<DOCTYPE html>
<html>
<head>
<style>

.h{
	padding-bottom : 5px;
	font-family : helvetica;
	font-size : 40px;
}

#pheader{
	font-family : helvetica;
	font-size : 30px;
}

.p{
	text-indent : 10%;
	margin : auto;
	font-family : helvetica;
	font-size : 20px;
	padding : 35px 30px;
}


.animate{
	animation-duration : 0.6s;
	animation-name : fadein;
}

@keyframes fadein{
	from{opacity : 0;}
	to{opacity : 1;}
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li{
	float: left;
}

li a{
	display: block;
	padding: 8px;
	text-decoration: none;
}

.button{
	border: 1px solid;
	color: black;
	font-family: helvetica;
	font-size: 15px;
	border-style : solid; 
	border-width : thick; 
	border-radius : 30px;
	box-sizing: border-box;
	text-align: center;
	cursor: pointer;
	width: 200px;
	margin-right: 10px;
}

.button:active{
	transform : translateY(4px);
}

.padlogo{
	float: right;
}

</style>
<title> About Me </title>
</head>
<body class = "animate">

<div class = "padlogo">
<a href = "https://www.facebook.com/samueljoshua.likigan">
<img src = "fb.png" alt = "FB acc" width = "50px" height = "50px">
</a>
<a href = "https://www.instagram.com/senilejas/?hl=en">
<img src = "instagram.png" alt = "Instagram acc" width = "50px" height = "50px">
</a>
</div>

<ul>
	<li><a href = "Web.html" class = "button"> HOME </a></li>
	<li><a href = "AboutMe.html" class = "button"> ABOUT ME </a></li>
	<li><a href = "Resume.html" class = "button"> RESUME </a></li>
	<li><a href = "Project.html" class = "button"> PROJECTS </a></li>
	<li><a href = "UC%20tab.html" class = "button"> MY SCHOOL </a></li>
</ul>

<h1 class = "h"> My LIFE </h1>

<p class = "p"> Well talking about myself is not going to be enjoyable <strong> for me that is </strong> 
	,still let us start. </p>
<p id = "pheader"><b> CHILDHOOD </b></p>
<p class = "p"> My childhood days were the days of how I like video games.
	Starting it of at the age of 5 or 6 the family had a playstation 1 
	I guess my mother bought it abroad. Back on topic I played a lot of games on that playstation it was there 
	that I really loved video games. Games such as Crash Bandicoot, Jersey Devil
	MediEvil,etc... though the console was destroyed which was sad <b> "It would have been a great
	trophy to keep as" </b> but still back on track. As time flies and at the age of 
	7 or so <em> "My memory is quite hazy" </em> my uncle bought a PC(Personal Computer) 
	which was a dual core processing computer which was good and has survived for 11 years 
	<em> "though it had problems along the way" </em> it was still a good PC. The games I played
	in that PC were a lot, just gonna say some games like Worms Armageddon,World of Warcraft the 
	Frozen Throne, and the ever so loving flash games. As far as it is video games changed me so much,
	in a good way, the stories are so compelling, the characters are so interesting, the gameplays 
	always changing, video games are my childhood. </p>
<br>
<p id = "pheader"><b> FAMILY </b></p>
<p class = "p"> My family members are quite successful in life, though I can't give a lot of details
	as to not make it too long. My mother currently works as a store owner and as a
	full time mother, my brother is currently working abroad somewhere aroung the middle east
	his currently working as a butler there or so I heard because it has been so
	long since I last chatted him. </p>
<br>
<p id = "pheader"><b> SKILLS/TALENTS </b></p>
<p class = "p"> As far as I know, through out my life I actually never discovered what I'm good at 
	or talented at. Though singing is one, I have never really as they say "nurtured" 
	that skill.So as far as I know about myself I have a <b>zero</b> on skills and talents. </p>
<br>
<p id = "pheader"><b> HOBBIES </b></p>
<p class = "p"> My hobbies are just as normal as it could get. I like playing video games, playing the guitar, reading books and photography.
	Nothing special there. </p>
<br>
<p id = "pheader"><b> SPORTS </b></p>
<p class = "p"> I have never been a sports loving kind but nonetheless I enjoy it. The sports I enjoy are badminton, lawn tennis and 
	basketball. Though I rarely play this anymore I still enjoy it. </p>

</body>
</html>