<DOCTYPE html>
<html>
<head>
<style>
h1{
	text-align : center;
	font-family : helvetica;
	font-size : 35px;
	padding-top : 50px
}

.animate{
	animation-duration : 2s;
	animation-name : fadein;
}

@keyframes fadein{
	from{opacity : 0;}
	to{opacity : 1;}
}

.zoom{
	transition : all 200ms ease-in;
	transfrom: scale(1);
}

.zoom:hover{
	transform : scale(1.2);
	transition : all 200ms ease-in;
}

.Img{
	border-radius:5px;
	margin:25px;
	width: 300px;
	height: 200px;
}

#padding{
	padding-left : 90px;
	padding-right : 90px;
}

</style>
<title> Photos </title>
</head>
<body class = "animate" id ="padding">

<h1> Photos take and Edited </h1>

<img src = "17499527_1370717302992547_7845263178672805469_n.jpg" class = "zoom Img">
<img src = "20841895_1523092127755063_4268265582771648022_n.jpg" class = "zoom Img ">
<img src = "20882982_1523092301088379_3846527968298294027_n.jpg" class = "zoom Img ">
<img src = "22154435_1563896120341330_6434716102965644809_n.jpg" class = "zoom Img ">
<img src = "22154560_1563896220341320_6585094987313173021_n.jpg" class = "zoom Img ">
<img src = "22154591_1563895347008074_8502901551322448035_n.jpg" class = "zoom Img ">
<img src = "22195436_1563896183674657_485485585925842389_n.jpg" class = "zoom Img ">
<img src = "22196113_1563895520341390_9148032844476054868_n.jpg" class = "zoom Img ">
<img src = "22228303_1563895200341422_5033102368780169188_n.jpg" class = "zoom Img ">
<img src = "22228432_1563895943674681_167938193588992445_n.jpg" class = "zoom Img ">
<img src = "30656387_1750873804976893_8703577244808773632_n.jpg" class = "zoom Img ">
<img src = "30697882_1750873764976897_5524784460555354112_n.jpg" class = "zoom Img ">
<img src = "38948664_1905729376158001_1620810616153309184_o.jpg" class = "zoom Img ">
<img src = "40646645_1936909079706697_1619591266348040192_o.jpg" class = "zoom Img ">

</body>
</html>