<DOCTYPE html>
<html>
<head>
<style>

.anim{
	animation-name : fadein;
	animation-duration : 1.2s;
	position : middle;
}

@keyframes fadein{
	from{opacity:0}
	to{opacity:1;}
}

.p{
	text-align: center;
	margin : auto;
	font-family : helvetica;
	font-size : 20px;
	padding : 35px 30px;
}

.h{
	padding-bottom : 1px;
	font-family : helvetica;
	font-size : 40px;
	text-align : center;
}

#padding{
	padding-left : 400px;
	padding-right : 400px;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li{
	float: left;
}

li a{
	display: block;
	padding: 8px;
	text-decoration: none;
}

.button{
	border: 1px solid;
	color: black;
	font-family: helvetica;
	font-size: 15px;
	border-style : solid; 
	border-width : thick; 
	border-radius : 30px;
	box-sizing: border-box;
	text-align: center;
	cursor: pointer;
	width: 200px;
	margin-right: 10px;
}

.button:active{
	transform : translateY(4px);
}

.logo{
	float: left;
}

.padlogo{
	float: right;
}

</style>
<title> UC TAB </title>
</head>
<body class = "anim">

<div class = "padlogo">
<a href = "https://www.facebook.com/samueljoshua.likigan">
<img src = "fb.png" alt = "FB acc" width = "50px" height = "50px">
</a>
<a href = "https://www.instagram.com/senilejas/?hl=en">
<img src = "instagram.png" alt = "Instagram acc" width = "50px" height = "50px">
</a>
</div>

<ul>
	<li><a href = "Web.html" class = "button"> HOME </a></li>
	<li><a href = "AboutMe.html" class = "button"> ABOUT ME </a></li>
	<li><a href = "Resume.html" class = "button"> RESUME </a></li>
	<li><a href = "Project.html" class = "button"> PROJECTS </a></li>
	<li><a href = "UC%20tab.html" class = "button"> MY SCHOOL </a></li>
</ul>

<img src = "UC_Official_Logo.png" width = "20%" height = "10%" class = "logo">

<br>
<br>
<br>

<h1 class = "h"> BACKGROUND PROFILE ABOUT UC </hl>

<br>

<h1 class = "h">UC Hymn</h1>
<pre class = "p">
Hold high the torch
Let its blaze reach all corners,
Throughout the world
To lighten the course of darkness.
Keep wise and well
Not forgetting fidelity,
To our Alma Mater wherever we may be
Keep our hearts together
With glowing love and loyalty.
</pre>
<pre class = "p">
Hold tight the shield
And defend our dear country,
We must not yield
To threats made upon our safety.
This is the pledge
We shall keep till our dying days
To our Alma Mater wherever we may be
Keep our hearts together
With glowing love and loyalty.
</pre>

</body>
</html>
